<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list ul {
            list-style-type:circle;

        }
        .list ol {
            list-style-type:lower-latin;

        }
        .list ul2 {
            list-style-type:armenian;
        }
        .list ol2{
            list-style-type:decimal;
        }
        .list ul3{
            list-style-type: decimal-leading-zero;
        }
        .list ol3{
            list-style-type:disc;
        }
        .list ul4 {
            list-style-type: georgian;
        }
        .list ol4 {
            list-style-type:lower-alpha ;
        }
        .list ul5 {
            list-style-type: lower-greek;
        }
        .list ol5 {
            list-style-type:lower-latin ;

        }
        .list ul6 {
            list-style-type: lower-roman;
        }
        .list ol6 {
            list-style-type:none;
        }
        .list ul7 {
            list-style-type: square;
        }
        .list ol7 {
            list-style-type: symbols;
        }
        .list ul8 {
            list-style-type: upper-alpha;
        }
        .list ol8 {
            list-style-type: upper-latin;
        }
        .list ul9 {
            list-style-type: upper-roman;
        }
        .list ol9 {
            list-style-type: inherit;
        }
        .list ul10 {
            list-style-type: initial;
        }
        .list ol10 {
            list-style-type: unset;
        }

    </style>
</head>
<body>
    <h1>Gujrat City</h1>
    <div class="list">
        <ul>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ul>  
        <ol>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ol>  
        <ul2>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ul2>  
        <ol2>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ol2>  
        <ul3>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </u3l>  
        <ol3>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ol3>  
        <ul4>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ul4>  
        <ol4>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ol4>  
        <ul5>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ul5>  
        <ol5>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ol5>  
        <ul6>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ul6>  
        <ol6>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ol6>
        <ul7>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ul7>  
        <ol7>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ol7>  
        <ul8>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ul8>  
        <ol8>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ol8>  
        <ul9>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ul9>  
        <ol9>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ol9>
        <ul10>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ul10>  
        <ol10>
            <li>surat</li>
            <li>ahmedabad</li>
            <li>rajkot</li>
            <li>vadodra</li>
            <li>amreli</li>
        </ol10>   
        

    </div>
    
</body>
</html>